spring.application.name=servicio-items
server.port=8002
# Eureka maneja el balanceo de carga de forma automatica x lo que ya no es necesario la configuracion de ribbon
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
# Indicamos cual es el servidor eureka
aureka.client.service.url.defaultZone=http://localhost:8761/eureka
#Configuracion de time out hystrix y ribbon
# Hystrix envuelve a ribbon, el timeout debe ser mayor en hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
#ribbon.ConnectTimeOut: 3000
#ribbon.ReadTimeout: 10000

#configuracion para actualizar el servidor de configuracion
#spring.config.import=optional:configserver:

#Configuracion de probabilidad enque enviara las trazas a zipkin
spring.sleuth.sampler.probability=1.0
#Ruta por defecto
spring.zipkin.base-url=http://localhost:9411/


